In [2]:
import pyforest

In [9]:
df = pd.read_csv('../Datasets/titanicKaggle.csv')
df.head(15)

    PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0             1         0       3                            Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1             2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C
2             3         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3             4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S
4             5         0       3                           Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500   NaN        S
5             6         0       3                                   Moran, Mr. James    male   NaN      0      0            330877   8.4583   NaN        Q
6             7         0       1                            McCarthy, Mr. Timothy J    male  54.0      0      0             17463  51.8625   E46        S
7             8         0       3                     Palsson, Master. Gosta Leonard    male   2.0      3      1            349909  21.0750   NaN        S
8             9         1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0      2            347742  11.1333   NaN        S
9            10         1       2                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1      0            237736  30.0708   NaN        C
10           11         1       3                    Sandstrom, Miss. Marguerite Rut  female   4.0      1      1           PP 9549  16.7000    G6        S
11           12         1       1                           Bonnell, Miss. Elizabeth  female  58.0      0      0            113783  26.5500  C103        S
12           13         0       3                     Saundercock, Mr. William Henry    male  20.0      0      0         A/5. 2151   8.0500   NaN        S
13           14         0       3                        Andersson, Mr. Anders Johan    male  39.0      1      5            347082  31.2750   NaN        S
14           15         0       3               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0      0            350406   7.8542   NaN        S

In [10]:
df.tail(15)

     PassengerId  Survived  Pclass                                           Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
876          877         0       3                  Gustafsson, Mr. Alfred Ossian    male  20.0      0      0              7534   9.8458   NaN        S
877          878         0       3                           Petroff, Mr. Nedelio    male  19.0      0      0            349212   7.8958   NaN        S
878          879         0       3                             Laleff, Mr. Kristo    male   NaN      0      0            349217   7.8958   NaN        S
879          880         1       1  Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0      1             11767  83.1583   C50        C
880          881         1       2   Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0      1            230433  26.0000   NaN        S
881          882         0       3                             Markun, Mr. Johann    male  33.0      0      0            349257   7.8958   NaN        S
882          883         0       3                   Dahlberg, Miss. Gerda Ulrika  female  22.0      0      0              7552  10.5167   NaN        S
883          884         0       2                  Banfield, Mr. Frederick James    male  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
884          885         0       3                         Sutehall, Mr. Henry Jr    male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
885          886         0       3           Rice, Mrs. William (Margaret Norton)  female  39.0      0      5            382652  29.1250   NaN        Q
886          887         0       2                          Montvila, Rev. Juozas    male  27.0      0      0            211536  13.0000   NaN        S
887          888         1       1                   Graham, Miss. Margaret Edith  female  19.0      0      0            112053  30.0000   B42        S
888          889         0       3       Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
889          890         1       1                          Behr, Mr. Karl Howell    male  26.0      0      0            111369  30.0000  C148        C
890          891         0       3                            Dooley, Mr. Patrick    male  32.0      0      0            370376   7.7500   NaN        Q